/* General Reset */ 

* {
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
}

/* Typography */ 

/* body content */ 
body {
    font-family: 'Shantell Sans', cursive;
    font-size: 1.125rem;
    line-height: 1.6;   
}

/* headings */
h1,
h2, 
h3, 
h4, 
h5, 
h6 {
    font-family: 'Rampart One', cursive;
}

h1 {
    font-size: 3rem;
    display: flex;
    justify-content: center;
    
}


p:has(> a) {
    text-align: center; 
}

/* Layout & Apperance */ 

header {
    height: 15vw;
    background-color:#FF8360; 
    color: #fff;   
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-wrapper {
    width: 80vw; 
    margin: 0 auto;
    border: 2px solid #999; 
    padding: 1em;  
}

/* section */
main section:first-of-type {
    display: flex;
    margin-top: 20px;
   
}

main section:nth-of-type(2) {
    display: flex;
    margin-top: 20px;
   
}


main section > div + p {
    background-color: #3CDBD3;
    padding: 1em;  
}

main section:nth-of-type(2) p {
    background-color: #E8E288;
    padding: 1em;  
    display: flex;
}
main section:nth-of-type(2) > p:first-child {
    margin-right: 10px;
}
main section:nth-of-type(2) > p:nth-child(2) {
    margin-right: 10px;
}
/* footer */ 

footer{
    margin-top: 25px;
    display: flex;
}

footer p, footer a {
    background-color:#7DCE82;
    color: #fff;
    padding: 2em;
    border: 2px solid #fff;
}

footer p {
    text-align:center;
    order: 2;
    flex-grow: 1;
    margin-right: 0;
}

footer p:first-child{
    order:3;
    flex-grow: 2;
}

footer p:nth-child(2){
    margin-right:0px ;
}

footer a {
    background-color:#FF8360;
}

footer a:hover {
    background-color: #9C528B;
}
