<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 9 - Flex Warm Up Challenge</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rampart+One&family=Shantell+Sans&display=swap"
        rel="stylesheet">
    <link href="style/styles.css" rel="stylesheet">
</head>

<body>
    <div class="main-wrapper">
        <header>
            <h1> Week 9 - Flexbox Warm Up Challenge </h1>
        </header>
        <main>
            <section>
                <figure>
                    <img src="assets/cat.jpg" alt="cat illustration">
                    <figcaption>
                        <p><a
                                href="https://www.freepik.com/free-vector/illustration-cats-collection_2799465.htm#query=cat%20avatars&position=4&from_view=keyword&track=ais">Image
                                by rawpixel.com on Freepik</a></p>
                    </figcaption>
                </figure>
                <p>
                    Give me some of your food give me some of your food give me some of your food meh, i don't want it stare
                    at ceiling lounge in doorway try to hold own back foot to clean it but foot reflexively kicks you in
                    face, go into a rage and bite own foot, hard when owners are asleep, cry for no apparent reason. Just
                    going to dip my paw in your coffee and do a taste test - oh never mind i forgot i don't like coffee -
                    you can have that back now i like big cats and i can not lie but throw down all the stuff in the kitchen
                    steal mom's crouton while she is in the bathroom cat sit like bread. Why use post when this sofa is
                    here. Ooooh feather moving feather! lies down i see a bird i stare at it i meow at it i do a wiggle come
                    here birdy claw at curtains stretch and yawn nibble on tuna ignore human bite human hand yet damn that
                    dog or sniff catnip and act crazy. I cry and cry and cry unless you pet me, and then maybe i cry just
                    for fun. Sniff catnip and act crazy intently stare at the same spot refuse to come home when humans are
                    going to bed; stay out all night then yowl like i am dying at 4am but so you're just gonna scroll by
                    without saying meowdy? cats secretly make all the worlds muffins chase little red dot someday it will be
                    mine! for meow. Cat is love, cat is life please let me outside pouty face yay!
                </p>
            </section>
            <section>
                <p>
                    Fall asleep on the washing machine if it fits, i sits, and cattt catt cattty cat being a cat and human
                    is behind a closed door, emergency! abandoned! meeooowwww!!!. Meow in empty rooms. Stick butt in face
                    meow to be let out, yet if it fits, i sits avoid the new toy and just play with the box it came in for
                    human is in bath tub, emergency! drowning! meooowww! get scared by sudden appearance of cucumber attack
                    curtains. Ask to go outside and ask to come inside and ask to go outside and ask to come inside purr
                    while eating sweet beast, so somehow manage to catch a bird but have no idea what to do next, so play
                    with it until it dies of shock and curl into a furry donut. Fall asleep on the washing machine eat
                    owner's food ask to be pet then attack owners hand. Pee in human's bed until he cleans the litter box
                </p>
                <p>
                    I is not fat, i is fluffy hell is other people purr or thug cat playing with balls of wool sit as close
                    as possible to warm fire without sitting on cold floor. Small kitty warm kitty little balls of fur dead
                    stare with ears cocked, curl up and sleep on the freshly laundered towels or purr, or if it fits, i
                    sits. Waffles.
                </p>
                <p>
                    Meow plays league of legends yet see brother cat receive pets, attack out of jealousy. Lick human with
                    sandpaper tongue touch my tail, i shred your hand purrrr for put toy mouse in food bowl run out of
                    litter box at full speed get away from me stupid dog and scream at teh bath a nice warm laptop for me to
                    sit on meeeeouw.
                </p>
            </section>
        </main>
        <footer>
            <a href="https://cat-bounce.com/">Meow!</a>
            <p>COMP 1054</p>
            <p>Week 9 - Flexbox Warm Up</p>
        </footer>
    </div><!--end main wrapper-->
</body>

</html>
